Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-1', '_Holder GN 832.2-55-A-ST-G-1'
Constraint Name: Lock1
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-1', '_Holder GN 832.2-55-A-ST-G-1'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-1', '_Holder GN 832.2-55-A-ST-G-1'
Constraint Name: Lock1
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-2', '_Holder GN 832.2-55-A-ST-G-2'
Constraint Name: Lock2
Error Details: Constraint is not supported. The constraint has been exported as unknown constraint.
---------------------------------------------------------------------------------
Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-2', '_Holder GN 832.2-55-A-ST-G-2'
Constraint Name: Lock2
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
Constrained Instances: '_Basic component GN 832.2-55-A-ST-G-2', '_Holder GN 832.2-55-A-ST-G-2'
Constraint Name: Lock2
Error Details: Constraint geometry is not supported. The constraint geometry has been exported as unknown geometry.
---------------------------------------------------------------------------------
