2018-09-08 10:12:41,219 - INFO - Scraping data for link: calendar.php?week=jan7.2007
2018-09-08 10:12:42,203 - INFO - Scraping data for link: calendar.php?week=jan14.2007
2018-09-08 10:12:43,103 - INFO - Scraping data for link: calendar.php?week=jan21.2007
2018-09-08 10:12:44,265 - INFO - Scraping data for link: calendar.php?week=jan28.2007
2018-09-08 10:12:46,803 - INFO - Scraping data for link: calendar.php?week=feb4.2007
2018-09-08 10:12:47,765 - INFO - Scraping data for link: calendar.php?week=feb11.2007
2018-09-08 10:12:48,692 - INFO - Scraping data for link: calendar.php?week=feb18.2007
2018-09-08 10:12:49,442 - INFO - Scraping data for link: calendar.php?week=feb25.2007
2018-09-08 10:12:50,562 - INFO - Scraping data for link: calendar.php?week=mar4.2007
2018-09-08 10:12:51,385 - INFO - Scraping data for link: calendar.php?week=mar11.2007
2018-09-08 10:12:52,374 - INFO - Scraping data for link: calendar.php?week=mar18.2007
2018-09-08 10:12:53,132 - INFO - Scraping data for link: calendar.php?week=mar25.2007
2018-09-08 10:12:54,016 - INFO - Scraping data for link: calendar.php?week=apr1.2007
2018-09-08 10:12:54,869 - INFO - Scraping data for link: calendar.php?week=apr8.2007
2018-09-08 10:12:55,933 - INFO - Scraping data for link: calendar.php?week=apr15.2007
2018-09-08 10:12:56,804 - INFO - Scraping data for link: calendar.php?week=apr22.2007
2018-09-08 10:12:57,643 - INFO - Scraping data for link: calendar.php?week=apr29.2007
2018-09-08 10:12:58,790 - INFO - Scraping data for link: calendar.php?week=may6.2007
2018-09-08 10:12:59,725 - INFO - Scraping data for link: calendar.php?week=may13.2007
2018-09-08 10:13:00,668 - INFO - Scraping data for link: calendar.php?week=may20.2007
2018-09-08 10:13:01,557 - INFO - Scraping data for link: calendar.php?week=may27.2007
2018-09-08 10:13:02,361 - INFO - Scraping data for link: calendar.php?week=jun3.2007
2018-09-08 10:13:03,371 - INFO - Scraping data for link: calendar.php?week=jun10.2007
2018-09-08 10:13:04,576 - INFO - Scraping data for link: calendar.php?week=jun17.2007
2018-09-08 10:13:05,355 - INFO - Scraping data for link: calendar.php?week=jun24.2007
2018-09-08 10:13:06,216 - INFO - Scraping data for link: calendar.php?week=jul1.2007
2018-09-08 10:13:07,161 - INFO - Scraping data for link: calendar.php?week=jul8.2007
2018-09-08 10:13:08,097 - INFO - Scraping data for link: calendar.php?week=jul15.2007
2018-09-08 10:13:08,981 - INFO - Scraping data for link: calendar.php?week=jul22.2007
2018-09-08 10:13:09,798 - INFO - Scraping data for link: calendar.php?week=jul29.2007
2018-09-08 10:13:10,591 - INFO - Scraping data for link: calendar.php?week=aug5.2007
2018-09-08 10:13:11,404 - INFO - Scraping data for link: calendar.php?week=aug12.2007
2018-09-08 10:13:12,417 - INFO - Scraping data for link: calendar.php?week=aug19.2007
2018-09-08 10:13:13,207 - INFO - Scraping data for link: calendar.php?week=aug26.2007
2018-09-08 10:13:14,090 - INFO - Scraping data for link: calendar.php?week=sep2.2007
2018-09-08 10:13:15,171 - INFO - Scraping data for link: calendar.php?week=sep9.2007
2018-09-08 10:13:16,257 - INFO - Scraping data for link: calendar.php?week=sep16.2007
2018-09-08 10:13:17,293 - INFO - Scraping data for link: calendar.php?week=sep23.2007
2018-09-08 10:13:18,138 - INFO - Scraping data for link: calendar.php?week=sep30.2007
2018-09-08 10:13:19,028 - INFO - Scraping data for link: calendar.php?week=oct7.2007
2018-09-08 10:13:20,111 - INFO - Scraping data for link: calendar.php?week=oct14.2007
2018-09-08 10:13:21,151 - INFO - Scraping data for link: calendar.php?week=oct21.2007
2018-09-08 10:13:21,970 - INFO - Scraping data for link: calendar.php?week=oct28.2007
2018-09-08 10:13:22,831 - INFO - Scraping data for link: calendar.php?week=nov4.2007
2018-09-08 10:13:24,117 - INFO - Scraping data for link: calendar.php?week=nov11.2007
2018-09-08 10:13:25,311 - INFO - Scraping data for link: calendar.php?week=nov18.2007
2018-09-08 10:13:26,164 - INFO - Scraping data for link: calendar.php?week=nov25.2007
2018-09-08 10:13:27,591 - INFO - Scraping data for link: calendar.php?week=dec2.2007
2018-09-08 10:13:28,702 - INFO - Scraping data for link: calendar.php?week=dec9.2007
2018-09-08 10:13:29,701 - INFO - Scraping data for link: calendar.php?week=dec16.2007
2018-09-08 10:13:30,551 - INFO - Scraping data for link: calendar.php?week=dec23.2007
2018-09-08 10:13:31,270 - INFO - Scraping data for link: calendar.php?week=dec30.2007
2018-09-08 10:13:32,183 - INFO - Scraping data for link: calendar.php?week=jan6.2008
2018-09-08 10:13:32,905 - INFO - Scraping data for link: calendar.php?week=jan13.2008
2018-09-08 10:13:33,710 - INFO - Scraping data for link: calendar.php?week=jan20.2008
2018-09-08 10:13:34,904 - INFO - Scraping data for link: calendar.php?week=jan27.2008
2018-09-08 10:13:35,804 - INFO - Scraping data for link: calendar.php?week=feb3.2008
2018-09-08 10:13:36,743 - INFO - Scraping data for link: calendar.php?week=feb10.2008
2018-09-08 10:13:37,714 - INFO - Scraping data for link: calendar.php?week=feb17.2008
2018-09-08 10:13:38,558 - INFO - Scraping data for link: calendar.php?week=feb24.2008
2018-09-08 10:13:39,514 - INFO - Scraping data for link: calendar.php?week=mar2.2008
2018-09-08 10:13:40,641 - INFO - Scraping data for link: calendar.php?week=mar9.2008
2018-09-08 10:13:41,609 - INFO - Scraping data for link: calendar.php?week=mar16.2008
2018-09-08 10:13:42,449 - INFO - Scraping data for link: calendar.php?week=mar23.2008
2018-09-08 10:13:43,311 - INFO - Scraping data for link: calendar.php?week=mar30.2008
2018-09-08 10:13:44,460 - INFO - Scraping data for link: calendar.php?week=apr6.2008
2018-09-08 10:13:45,263 - INFO - Scraping data for link: calendar.php?week=apr13.2008
2018-09-08 10:13:46,080 - INFO - Scraping data for link: calendar.php?week=apr20.2008
2018-09-08 10:13:47,332 - INFO - Scraping data for link: calendar.php?week=apr27.2008
2018-09-08 10:13:48,428 - INFO - Scraping data for link: calendar.php?week=may4.2008
2018-09-08 10:13:49,222 - INFO - Scraping data for link: calendar.php?week=may11.2008
2018-09-08 10:13:50,298 - INFO - Scraping data for link: calendar.php?week=may18.2008
2018-09-08 10:13:51,028 - INFO - Scraping data for link: calendar.php?week=may25.2008
2018-09-08 10:13:51,998 - INFO - Scraping data for link: calendar.php?week=jun1.2008
2018-09-08 10:13:52,843 - INFO - Scraping data for link: calendar.php?week=jun8.2008
2018-09-08 10:13:53,737 - INFO - Scraping data for link: calendar.php?week=jun15.2008
2018-09-08 10:13:54,471 - INFO - Scraping data for link: calendar.php?week=jun22.2008
2018-09-08 10:13:55,262 - INFO - Scraping data for link: calendar.php?week=jun29.2008
2018-09-08 10:13:56,306 - INFO - Scraping data for link: calendar.php?week=jul6.2008
2018-09-08 10:13:57,183 - INFO - Scraping data for link: calendar.php?week=jul13.2008
2018-09-08 10:13:58,174 - INFO - Scraping data for link: calendar.php?week=jul20.2008
2018-09-08 10:13:58,971 - INFO - Scraping data for link: calendar.php?week=jul27.2008
2018-09-08 10:13:59,777 - INFO - Scraping data for link: calendar.php?week=aug3.2008
2018-09-08 10:14:00,758 - INFO - Scraping data for link: calendar.php?week=aug10.2008
2018-09-08 10:14:01,606 - INFO - Scraping data for link: calendar.php?week=aug17.2008
2018-09-08 10:14:03,010 - INFO - Scraping data for link: calendar.php?week=aug24.2008
2018-09-08 10:14:03,910 - INFO - Scraping data for link: calendar.php?week=aug31.2008
2018-09-08 10:14:04,933 - INFO - Scraping data for link: calendar.php?week=sep7.2008
2018-09-08 10:14:05,774 - INFO - Scraping data for link: calendar.php?week=sep14.2008
2018-09-08 10:14:06,668 - INFO - Scraping data for link: calendar.php?week=sep21.2008
2018-09-08 10:14:07,474 - INFO - Scraping data for link: calendar.php?week=sep28.2008
2018-09-08 10:14:08,471 - INFO - Scraping data for link: calendar.php?week=oct5.2008
2018-09-08 10:14:09,510 - INFO - Scraping data for link: calendar.php?week=oct12.2008
2018-09-08 10:14:10,339 - INFO - Scraping data for link: calendar.php?week=oct19.2008
2018-09-08 10:14:11,403 - INFO - Scraping data for link: calendar.php?week=oct26.2008
2018-09-08 10:14:12,280 - INFO - Scraping data for link: calendar.php?week=nov2.2008
2018-09-08 10:14:13,379 - INFO - Scraping data for link: calendar.php?week=nov9.2008
2018-09-08 10:14:14,254 - INFO - Scraping data for link: calendar.php?week=nov16.2008
2018-09-08 10:14:15,070 - INFO - Scraping data for link: calendar.php?week=nov23.2008
2018-09-08 10:14:15,890 - INFO - Scraping data for link: calendar.php?week=nov30.2008
2018-09-08 10:14:16,962 - INFO - Scraping data for link: calendar.php?week=dec7.2008
2018-09-08 10:14:17,920 - INFO - Scraping data for link: calendar.php?week=dec14.2008
2018-09-08 10:14:18,783 - INFO - Scraping data for link: calendar.php?week=dec21.2008
2018-09-08 10:14:19,664 - INFO - Scraping data for link: calendar.php?week=dec28.2008
2018-09-08 10:14:20,452 - INFO - Scraping data for link: calendar.php?week=jan4.2009
2018-09-08 10:14:21,874 - INFO - Scraping data for link: calendar.php?week=jan11.2009
2018-09-08 10:14:22,793 - INFO - Scraping data for link: calendar.php?week=jan18.2009
2018-09-08 10:14:23,733 - INFO - Scraping data for link: calendar.php?week=jan25.2009
2018-09-08 10:14:24,612 - INFO - Scraping data for link: calendar.php?week=feb1.2009
2018-09-08 10:14:25,528 - INFO - Scraping data for link: calendar.php?week=feb8.2009
2018-09-08 10:14:26,527 - INFO - Scraping data for link: calendar.php?week=feb15.2009
2018-09-08 10:14:27,303 - INFO - Scraping data for link: calendar.php?week=feb22.2009
2018-09-08 10:14:28,158 - INFO - Scraping data for link: calendar.php?week=mar1.2009
2018-09-08 10:14:29,134 - INFO - Scraping data for link: calendar.php?week=mar8.2009
2018-09-08 10:14:29,969 - INFO - Scraping data for link: calendar.php?week=mar15.2009
2018-09-08 10:14:30,776 - INFO - Scraping data for link: calendar.php?week=mar22.2009
2018-09-08 10:14:31,632 - INFO - Scraping data for link: calendar.php?week=mar29.2009
2018-09-08 10:14:32,530 - INFO - Scraping data for link: calendar.php?week=apr5.2009
2018-09-08 10:14:33,358 - INFO - Scraping data for link: calendar.php?week=apr12.2009
2018-09-08 10:14:34,152 - INFO - Scraping data for link: calendar.php?week=apr19.2009
2018-09-08 10:14:34,937 - INFO - Scraping data for link: calendar.php?week=apr26.2009
2018-09-08 10:14:35,752 - INFO - Scraping data for link: calendar.php?week=may3.2009
2018-09-08 10:14:36,714 - INFO - Scraping data for link: calendar.php?week=may10.2009
2018-09-08 10:14:37,909 - INFO - Scraping data for link: calendar.php?week=may17.2009
2018-09-08 10:14:38,752 - INFO - Scraping data for link: calendar.php?week=may24.2009
2018-09-08 10:14:39,601 - INFO - Scraping data for link: calendar.php?week=may31.2009
2018-09-08 10:14:40,518 - INFO - Scraping data for link: calendar.php?week=jun7.2009
2018-09-08 10:14:41,488 - INFO - Scraping data for link: calendar.php?week=jun14.2009
2018-09-08 10:14:42,343 - INFO - Scraping data for link: calendar.php?week=jun21.2009
2018-09-08 10:14:43,119 - INFO - Scraping data for link: calendar.php?week=jun28.2009
2018-09-08 10:14:44,876 - INFO - Scraping data for link: calendar.php?week=jul5.2009
2018-09-08 10:14:45,683 - INFO - Scraping data for link: calendar.php?week=jul12.2009
2018-09-08 10:14:46,641 - INFO - Scraping data for link: calendar.php?week=jul19.2009
2018-09-08 10:14:47,473 - INFO - Scraping data for link: calendar.php?week=jul26.2009
2018-09-08 10:14:48,317 - INFO - Scraping data for link: calendar.php?week=aug2.2009
2018-09-08 10:14:49,205 - INFO - Scraping data for link: calendar.php?week=aug9.2009
2018-09-08 10:14:50,202 - INFO - Scraping data for link: calendar.php?week=aug16.2009
2018-09-08 10:14:51,050 - INFO - Scraping data for link: calendar.php?week=aug23.2009
2018-09-08 10:14:51,908 - INFO - Scraping data for link: calendar.php?week=aug30.2009
2018-09-08 10:14:52,715 - INFO - Scraping data for link: calendar.php?week=sep6.2009
2018-09-08 10:14:53,780 - INFO - Scraping data for link: calendar.php?week=sep13.2009
2018-09-08 10:14:54,587 - INFO - Scraping data for link: calendar.php?week=sep20.2009
2018-09-08 10:14:55,531 - INFO - Scraping data for link: calendar.php?week=sep27.2009
2018-09-08 10:14:56,425 - INFO - Scraping data for link: calendar.php?week=oct4.2009
2018-09-08 10:14:57,363 - INFO - Scraping data for link: calendar.php?week=oct11.2009
2018-09-08 10:14:58,154 - INFO - Scraping data for link: calendar.php?week=oct18.2009
2018-09-08 10:14:59,093 - INFO - Scraping data for link: calendar.php?week=oct25.2009
2018-09-08 10:15:01,106 - INFO - Scraping data for link: calendar.php?week=nov1.2009
2018-09-08 10:15:02,075 - INFO - Scraping data for link: calendar.php?week=nov8.2009
2018-09-08 10:15:03,284 - INFO - Scraping data for link: calendar.php?week=nov15.2009
2018-09-08 10:15:07,377 - INFO - Scraping data for link: calendar.php?week=nov22.2009
2018-09-08 10:15:08,277 - INFO - Scraping data for link: calendar.php?week=nov29.2009
2018-09-08 10:15:09,244 - INFO - Scraping data for link: calendar.php?week=dec6.2009
2018-09-08 10:15:10,212 - INFO - Scraping data for link: calendar.php?week=dec13.2009
2018-09-08 10:15:11,376 - INFO - Scraping data for link: calendar.php?week=dec20.2009
2018-09-08 10:15:12,102 - INFO - Scraping data for link: calendar.php?week=dec27.2009
2018-09-08 10:15:12,827 - INFO - Scraping data for link: calendar.php?week=jan3.2010
2018-09-08 10:15:13,803 - INFO - Scraping data for link: calendar.php?week=jan10.2010
2018-09-08 10:15:14,818 - INFO - Scraping data for link: calendar.php?week=jan17.2010
2018-09-08 10:15:15,727 - INFO - Scraping data for link: calendar.php?week=jan24.2010
2018-09-08 10:15:16,650 - INFO - Scraping data for link: calendar.php?week=jan31.2010
2018-09-08 10:15:17,584 - INFO - Scraping data for link: calendar.php?week=feb7.2010
2018-09-08 10:15:19,289 - INFO - Scraping data for link: calendar.php?week=feb14.2010
2018-09-08 10:15:20,147 - INFO - Scraping data for link: calendar.php?week=feb21.2010
2018-09-08 10:15:20,964 - INFO - Scraping data for link: calendar.php?week=feb28.2010
2018-09-08 10:15:22,014 - INFO - Scraping data for link: calendar.php?week=mar7.2010
2018-09-08 10:15:22,908 - INFO - Scraping data for link: calendar.php?week=mar14.2010
2018-09-08 10:15:23,741 - INFO - Scraping data for link: calendar.php?week=mar21.2010
2018-09-08 10:15:24,731 - INFO - Scraping data for link: calendar.php?week=mar28.2010
2018-09-08 10:15:25,587 - INFO - Scraping data for link: calendar.php?week=apr4.2010
2018-09-08 10:15:26,445 - INFO - Scraping data for link: calendar.php?week=apr11.2010
2018-09-08 10:15:27,340 - INFO - Scraping data for link: calendar.php?week=apr18.2010
2018-09-08 10:15:28,212 - INFO - Scraping data for link: calendar.php?week=apr25.2010
2018-09-08 10:15:29,127 - INFO - Scraping data for link: calendar.php?week=may2.2010
2018-09-08 10:15:29,993 - INFO - Scraping data for link: calendar.php?week=may9.2010
2018-09-08 10:15:30,895 - INFO - Scraping data for link: calendar.php?week=may16.2010
2018-09-08 10:15:31,713 - INFO - Scraping data for link: calendar.php?week=may23.2010
2018-09-08 10:15:32,659 - INFO - Scraping data for link: calendar.php?week=may30.2010
2018-09-08 10:15:33,532 - INFO - Scraping data for link: calendar.php?week=jun6.2010
2018-09-08 10:15:34,438 - INFO - Scraping data for link: calendar.php?week=jun13.2010
2018-09-08 10:15:35,269 - INFO - Scraping data for link: calendar.php?week=jun20.2010
2018-09-08 10:15:36,021 - INFO - Scraping data for link: calendar.php?week=jun27.2010
2018-09-08 10:15:36,896 - INFO - Scraping data for link: calendar.php?week=jul4.2010
2018-09-08 10:15:37,769 - INFO - Scraping data for link: calendar.php?week=jul11.2010
2018-09-08 10:15:38,862 - INFO - Scraping data for link: calendar.php?week=jul18.2010
2018-09-08 10:15:39,699 - INFO - Scraping data for link: calendar.php?week=jul25.2010
2018-09-08 10:15:40,484 - INFO - Scraping data for link: calendar.php?week=aug1.2010
2018-09-08 10:15:41,396 - INFO - Scraping data for link: calendar.php?week=aug8.2010
2018-09-08 10:15:42,507 - INFO - Scraping data for link: calendar.php?week=aug15.2010
2018-09-08 10:15:43,225 - INFO - Scraping data for link: calendar.php?week=aug22.2010
2018-09-08 10:15:44,124 - INFO - Scraping data for link: calendar.php?week=aug29.2010
2018-09-08 10:15:44,993 - INFO - Scraping data for link: calendar.php?week=sep5.2010
2018-09-08 10:15:45,891 - INFO - Scraping data for link: calendar.php?week=sep12.2010
2018-09-08 10:15:46,896 - INFO - Scraping data for link: calendar.php?week=sep19.2010
2018-09-08 10:15:47,878 - INFO - Scraping data for link: calendar.php?week=sep26.2010
2018-09-08 10:15:48,786 - INFO - Scraping data for link: calendar.php?week=oct3.2010
2018-09-08 10:15:49,698 - INFO - Scraping data for link: calendar.php?week=oct10.2010
2018-09-08 10:15:50,745 - INFO - Scraping data for link: calendar.php?week=oct17.2010
2018-09-08 10:15:51,541 - INFO - Scraping data for link: calendar.php?week=oct24.2010
2018-09-08 10:15:52,387 - INFO - Scraping data for link: calendar.php?week=oct31.2010
2018-09-08 10:15:53,240 - INFO - Scraping data for link: calendar.php?week=nov7.2010
2018-09-08 10:15:55,147 - INFO - Scraping data for link: calendar.php?week=nov14.2010
2018-09-08 10:15:55,974 - INFO - Scraping data for link: calendar.php?week=nov21.2010
2018-09-08 10:15:56,782 - INFO - Scraping data for link: calendar.php?week=nov28.2010
2018-09-08 10:15:57,716 - INFO - Scraping data for link: calendar.php?week=dec5.2010
2018-09-08 10:15:58,725 - INFO - Scraping data for link: calendar.php?week=dec12.2010
2018-09-08 10:15:59,581 - INFO - Scraping data for link: calendar.php?week=dec19.2010
2018-09-08 10:16:00,412 - INFO - Scraping data for link: calendar.php?week=dec26.2010
2018-09-08 10:16:01,237 - INFO - Scraping data for link: calendar.php?week=jan2.2011
2018-09-08 10:16:02,131 - INFO - Scraping data for link: calendar.php?week=jan9.2011
2018-09-08 10:16:03,050 - INFO - Scraping data for link: calendar.php?week=jan16.2011
2018-09-08 10:16:03,912 - INFO - Scraping data for link: calendar.php?week=jan23.2011
2018-09-08 10:16:04,698 - INFO - Scraping data for link: calendar.php?week=jan30.2011
2018-09-08 10:16:05,634 - INFO - Scraping data for link: calendar.php?week=feb6.2011
2018-09-08 10:16:06,437 - INFO - Scraping data for link: calendar.php?week=feb13.2011
2018-09-08 10:16:07,499 - INFO - Scraping data for link: calendar.php?week=feb20.2011
2018-09-08 10:16:08,369 - INFO - Scraping data for link: calendar.php?week=feb27.2011
2018-09-08 10:16:09,350 - INFO - Scraping data for link: calendar.php?week=mar6.2011
2018-09-08 10:16:10,180 - INFO - Scraping data for link: calendar.php?week=mar13.2011
2018-09-08 10:16:11,055 - INFO - Scraping data for link: calendar.php?week=mar20.2011
2018-09-08 10:16:11,898 - INFO - Scraping data for link: calendar.php?week=mar27.2011
2018-09-08 10:16:12,958 - INFO - Scraping data for link: calendar.php?week=apr3.2011
2018-09-08 10:16:13,805 - INFO - Scraping data for link: calendar.php?week=apr10.2011
2018-09-08 10:16:14,697 - INFO - Scraping data for link: calendar.php?week=apr17.2011
2018-09-08 10:16:15,426 - INFO - Scraping data for link: calendar.php?week=apr24.2011
2018-09-08 10:16:16,306 - INFO - Scraping data for link: calendar.php?week=may1.2011
2018-09-08 10:16:17,188 - INFO - Scraping data for link: calendar.php?week=may8.2011
2018-09-08 10:16:18,194 - INFO - Scraping data for link: calendar.php?week=may15.2011
2018-09-08 10:16:19,193 - INFO - Scraping data for link: calendar.php?week=may22.2011
2018-09-08 10:16:19,956 - INFO - Scraping data for link: calendar.php?week=may29.2011
2018-09-08 10:16:20,898 - INFO - Scraping data for link: calendar.php?week=jun5.2011
2018-09-08 10:16:21,894 - INFO - Scraping data for link: calendar.php?week=jun12.2011
2018-09-08 10:16:22,759 - INFO - Scraping data for link: calendar.php?week=jun19.2011
2018-09-08 10:16:23,507 - INFO - Scraping data for link: calendar.php?week=jun26.2011
2018-09-08 10:16:24,380 - INFO - Scraping data for link: calendar.php?week=jul3.2011
2018-09-08 10:16:25,180 - INFO - Scraping data for link: calendar.php?week=jul10.2011
2018-09-08 10:16:26,100 - INFO - Scraping data for link: calendar.php?week=jul17.2011
2018-09-08 10:16:26,841 - INFO - Scraping data for link: calendar.php?week=jul24.2011
2018-09-08 10:16:27,633 - INFO - Scraping data for link: calendar.php?week=jul31.2011
2018-09-08 10:16:28,491 - INFO - Scraping data for link: calendar.php?week=aug7.2011
2018-09-08 10:16:29,258 - INFO - Scraping data for link: calendar.php?week=aug14.2011
2018-09-08 10:16:30,062 - INFO - Scraping data for link: calendar.php?week=aug21.2011
2018-09-08 10:16:30,970 - INFO - Scraping data for link: calendar.php?week=aug28.2011
2018-09-08 10:16:31,900 - INFO - Scraping data for link: calendar.php?week=sep4.2011
2018-09-08 10:16:32,777 - INFO - Scraping data for link: calendar.php?week=sep11.2011
2018-09-08 10:16:33,610 - INFO - Scraping data for link: calendar.php?week=sep18.2011
2018-09-08 10:16:34,381 - INFO - Scraping data for link: calendar.php?week=sep25.2011
2018-09-08 10:16:35,166 - INFO - Scraping data for link: calendar.php?week=oct2.2011
2018-09-08 10:16:36,091 - INFO - Scraping data for link: calendar.php?week=oct9.2011
2018-09-08 10:16:37,112 - INFO - Scraping data for link: calendar.php?week=oct16.2011
2018-09-08 10:16:39,334 - INFO - Scraping data for link: calendar.php?week=oct23.2011
2018-09-08 10:16:40,276 - INFO - Scraping data for link: calendar.php?week=oct30.2011
2018-09-08 10:16:41,194 - INFO - Scraping data for link: calendar.php?week=nov6.2011
2018-09-08 10:16:42,044 - INFO - Scraping data for link: calendar.php?week=nov13.2011
2018-09-08 10:16:42,874 - INFO - Scraping data for link: calendar.php?week=nov20.2011
2018-09-08 10:16:43,665 - INFO - Scraping data for link: calendar.php?week=nov27.2011
2018-09-08 10:16:44,589 - INFO - Scraping data for link: calendar.php?week=dec4.2011
2018-09-08 10:16:45,486 - INFO - Scraping data for link: calendar.php?week=dec11.2011
2018-09-08 10:16:46,428 - INFO - Scraping data for link: calendar.php?week=dec18.2011
2018-09-08 10:16:47,251 - INFO - Scraping data for link: calendar.php?week=dec25.2011
2018-09-08 10:16:47,927 - INFO - Scraping data for link: calendar.php?week=jan1.2012
2018-09-08 10:16:48,849 - INFO - Scraping data for link: calendar.php?week=jan8.2012
2018-09-08 10:16:49,647 - INFO - Scraping data for link: calendar.php?week=jan15.2012
2018-09-08 10:16:50,487 - INFO - Scraping data for link: calendar.php?week=jan22.2012
2018-09-08 10:16:51,339 - INFO - Scraping data for link: calendar.php?week=jan29.2012
2018-09-08 10:16:52,343 - INFO - Scraping data for link: calendar.php?week=feb5.2012
2018-09-08 10:16:53,253 - INFO - Scraping data for link: calendar.php?week=feb12.2012
2018-09-08 10:16:54,066 - INFO - Scraping data for link: calendar.php?week=feb19.2012
2018-09-08 10:16:54,834 - INFO - Scraping data for link: calendar.php?week=feb26.2012
2018-09-08 10:16:55,729 - INFO - Scraping data for link: calendar.php?week=mar4.2012
2018-09-08 10:16:56,552 - INFO - Scraping data for link: calendar.php?week=mar11.2012
2018-09-08 10:16:57,353 - INFO - Scraping data for link: calendar.php?week=mar18.2012
2018-09-08 10:16:58,182 - INFO - Scraping data for link: calendar.php?week=mar25.2012
2018-09-08 10:16:59,035 - INFO - Scraping data for link: calendar.php?week=apr1.2012
2018-09-08 10:16:59,851 - INFO - Scraping data for link: calendar.php?week=apr8.2012
2018-09-08 10:17:00,832 - INFO - Scraping data for link: calendar.php?week=apr15.2012
2018-09-08 10:17:01,602 - INFO - Scraping data for link: calendar.php?week=apr22.2012
2018-09-08 10:17:02,417 - INFO - Scraping data for link: calendar.php?week=apr29.2012
2018-09-08 10:17:03,452 - INFO - Scraping data for link: calendar.php?week=may6.2012
2018-09-08 10:17:06,359 - INFO - Scraping data for link: calendar.php?week=may13.2012
2018-09-08 10:17:07,209 - INFO - Scraping data for link: calendar.php?week=may20.2012
2018-09-08 10:17:08,143 - INFO - Scraping data for link: calendar.php?week=may27.2012
2018-09-08 10:17:09,008 - INFO - Scraping data for link: calendar.php?week=jun3.2012
2018-09-08 10:17:10,058 - INFO - Scraping data for link: calendar.php?week=jun10.2012
2018-09-08 10:17:10,909 - INFO - Scraping data for link: calendar.php?week=jun17.2012
2018-09-08 10:17:11,729 - INFO - Scraping data for link: calendar.php?week=jun24.2012
2018-09-08 10:17:12,620 - INFO - Scraping data for link: calendar.php?week=jul1.2012
2018-09-08 10:17:13,474 - INFO - Scraping data for link: calendar.php?week=jul8.2012
2018-09-08 10:17:14,450 - INFO - Scraping data for link: calendar.php?week=jul15.2012
2018-09-08 10:17:15,215 - INFO - Scraping data for link: calendar.php?week=jul22.2012
2018-09-08 10:17:15,979 - INFO - Scraping data for link: calendar.php?week=jul29.2012
2018-09-08 10:17:16,995 - INFO - Scraping data for link: calendar.php?week=aug5.2012
2018-09-08 10:17:17,913 - INFO - Scraping data for link: calendar.php?week=aug12.2012
2018-09-08 10:17:18,761 - INFO - Scraping data for link: calendar.php?week=aug19.2012
2018-09-08 10:17:19,525 - INFO - Scraping data for link: calendar.php?week=aug26.2012
2018-09-08 10:17:20,304 - INFO - Scraping data for link: calendar.php?week=sep2.2012
2018-09-08 10:17:21,208 - INFO - Scraping data for link: calendar.php?week=sep9.2012
2018-09-08 10:17:22,208 - INFO - Scraping data for link: calendar.php?week=sep16.2012
2018-09-08 10:17:23,014 - INFO - Scraping data for link: calendar.php?week=sep23.2012
2018-09-08 10:17:23,843 - INFO - Scraping data for link: calendar.php?week=sep30.2012
2018-09-08 10:17:24,817 - INFO - Scraping data for link: calendar.php?week=oct7.2012
2018-09-08 10:17:25,598 - INFO - Scraping data for link: calendar.php?week=oct14.2012
2018-09-08 10:17:26,440 - INFO - Scraping data for link: calendar.php?week=oct21.2012
2018-09-08 10:17:27,162 - INFO - Scraping data for link: calendar.php?week=oct28.2012
2018-09-08 10:17:28,150 - INFO - Scraping data for link: calendar.php?week=nov4.2012
2018-09-08 10:17:28,988 - INFO - Scraping data for link: calendar.php?week=nov11.2012
2018-09-08 10:17:29,773 - INFO - Scraping data for link: calendar.php?week=nov18.2012
2018-09-08 10:17:30,628 - INFO - Scraping data for link: calendar.php?week=nov25.2012
2018-09-08 10:17:31,485 - INFO - Scraping data for link: calendar.php?week=dec2.2012
2018-09-08 10:17:32,431 - INFO - Scraping data for link: calendar.php?week=dec9.2012
2018-09-08 10:17:33,470 - INFO - Scraping data for link: calendar.php?week=dec16.2012
2018-09-08 10:17:36,752 - INFO - Scraping data for link: calendar.php?week=dec23.2012
2018-09-08 10:17:39,252 - INFO - Scraping data for link: calendar.php?week=dec30.2012
2018-09-08 10:17:40,024 - INFO - Scraping data for link: calendar.php?week=jan6.2013
2018-09-08 10:17:40,932 - INFO - Scraping data for link: calendar.php?week=jan13.2013
2018-09-08 10:17:41,779 - INFO - Scraping data for link: calendar.php?week=jan20.2013
2018-09-08 10:17:42,642 - INFO - Scraping data for link: calendar.php?week=jan27.2013
2018-09-08 10:17:43,648 - INFO - Scraping data for link: calendar.php?week=feb3.2013
2018-09-08 10:17:44,615 - INFO - Scraping data for link: calendar.php?week=feb10.2013
2018-09-08 10:17:45,516 - INFO - Scraping data for link: calendar.php?week=feb17.2013
2018-09-08 10:17:46,345 - INFO - Scraping data for link: calendar.php?week=feb24.2013
2018-09-08 10:17:47,285 - INFO - Scraping data for link: calendar.php?week=mar3.2013
2018-09-08 10:17:48,114 - INFO - Scraping data for link: calendar.php?week=mar10.2013
2018-09-08 10:17:48,899 - INFO - Scraping data for link: calendar.php?week=mar17.2013
2018-09-08 10:17:49,775 - INFO - Scraping data for link: calendar.php?week=mar24.2013
2018-09-08 10:17:50,577 - INFO - Scraping data for link: calendar.php?week=mar31.2013
2018-09-08 10:17:51,485 - INFO - Scraping data for link: calendar.php?week=apr7.2013
2018-09-08 10:17:52,357 - INFO - Scraping data for link: calendar.php?week=apr14.2013
2018-09-08 10:17:53,164 - INFO - Scraping data for link: calendar.php?week=apr21.2013
2018-09-08 10:17:53,931 - INFO - Scraping data for link: calendar.php?week=apr28.2013
2018-09-08 10:17:54,818 - INFO - Scraping data for link: calendar.php?week=may5.2013
2018-09-08 10:17:55,663 - INFO - Scraping data for link: calendar.php?week=may12.2013
2018-09-08 10:17:56,634 - INFO - Scraping data for link: calendar.php?week=may19.2013
2018-09-08 10:17:57,492 - INFO - Scraping data for link: calendar.php?week=may26.2013
2018-09-08 10:17:58,278 - INFO - Scraping data for link: calendar.php?week=jun2.2013
2018-09-08 10:17:59,141 - INFO - Scraping data for link: calendar.php?week=jun9.2013
2018-09-08 10:18:00,063 - INFO - Scraping data for link: calendar.php?week=jun16.2013
2018-09-08 10:18:01,155 - INFO - Scraping data for link: calendar.php?week=jun23.2013
2018-09-08 10:18:02,013 - INFO - Scraping data for link: calendar.php?week=jun30.2013
2018-09-08 10:18:02,927 - INFO - Scraping data for link: calendar.php?week=jul7.2013
2018-09-08 10:18:04,028 - INFO - Scraping data for link: calendar.php?week=jul14.2013
2018-09-08 10:18:05,000 - INFO - Scraping data for link: calendar.php?week=jul21.2013
2018-09-08 10:18:05,740 - INFO - Scraping data for link: calendar.php?week=jul28.2013
2018-09-08 10:18:06,565 - INFO - Scraping data for link: calendar.php?week=aug4.2013
2018-09-08 10:18:07,477 - INFO - Scraping data for link: calendar.php?week=aug11.2013
2018-09-08 10:18:08,299 - INFO - Scraping data for link: calendar.php?week=aug18.2013
2018-09-08 10:18:09,068 - INFO - Scraping data for link: calendar.php?week=aug25.2013
2018-09-08 10:18:09,841 - INFO - Scraping data for link: calendar.php?week=sep1.2013
2018-09-08 10:18:10,792 - INFO - Scraping data for link: calendar.php?week=sep8.2013
2018-09-08 10:18:11,853 - INFO - Scraping data for link: calendar.php?week=sep15.2013
2018-09-08 10:18:12,759 - INFO - Scraping data for link: calendar.php?week=sep22.2013
2018-09-08 10:18:13,541 - INFO - Scraping data for link: calendar.php?week=sep29.2013
2018-09-08 10:18:14,550 - INFO - Scraping data for link: calendar.php?week=oct6.2013
2018-09-08 10:18:15,532 - INFO - Scraping data for link: calendar.php?week=oct13.2013
2018-09-08 10:18:17,671 - INFO - Scraping data for link: calendar.php?week=oct20.2013
2018-09-08 10:18:18,510 - INFO - Scraping data for link: calendar.php?week=oct27.2013
2018-09-08 10:18:19,328 - INFO - Scraping data for link: calendar.php?week=nov3.2013
2018-09-08 10:18:20,302 - INFO - Scraping data for link: calendar.php?week=nov10.2013
2018-09-08 10:18:21,119 - INFO - Scraping data for link: calendar.php?week=nov17.2013
2018-09-08 10:18:22,076 - INFO - Scraping data for link: calendar.php?week=nov24.2013
2018-09-08 10:18:22,962 - INFO - Scraping data for link: calendar.php?week=dec1.2013
2018-09-08 10:18:24,067 - INFO - Scraping data for link: calendar.php?week=dec8.2013
2018-09-08 10:18:24,886 - INFO - Scraping data for link: calendar.php?week=dec15.2013
2018-09-08 10:18:25,907 - INFO - Scraping data for link: calendar.php?week=dec22.2013
2018-09-08 10:18:26,692 - INFO - Scraping data for link: calendar.php?week=dec29.2013
2018-09-08 10:18:27,541 - INFO - Scraping data for link: calendar.php?week=jan5.2014
2018-09-08 10:18:28,594 - INFO - Scraping data for link: calendar.php?week=jan12.2014
2018-09-08 10:18:29,439 - INFO - Scraping data for link: calendar.php?week=jan19.2014
2018-09-08 10:18:30,373 - INFO - Scraping data for link: calendar.php?week=jan26.2014
2018-09-08 10:18:31,236 - INFO - Scraping data for link: calendar.php?week=feb2.2014
2018-09-08 10:18:32,156 - INFO - Scraping data for link: calendar.php?week=feb9.2014
2018-09-08 10:18:32,916 - INFO - Scraping data for link: calendar.php?week=feb16.2014
2018-09-08 10:18:33,852 - INFO - Scraping data for link: calendar.php?week=feb23.2014
2018-09-08 10:18:34,652 - INFO - Scraping data for link: calendar.php?week=mar2.2014
2018-09-08 10:18:35,541 - INFO - Scraping data for link: calendar.php?week=mar9.2014
2018-09-08 10:18:36,530 - INFO - Scraping data for link: calendar.php?week=mar16.2014
2018-09-08 10:18:37,342 - INFO - Scraping data for link: calendar.php?week=mar23.2014
2018-09-08 10:18:38,196 - INFO - Scraping data for link: calendar.php?week=mar30.2014
2018-09-08 10:18:39,062 - INFO - Scraping data for link: calendar.php?week=apr6.2014
2018-09-08 10:18:39,890 - INFO - Scraping data for link: calendar.php?week=apr13.2014
2018-09-08 10:18:40,720 - INFO - Scraping data for link: calendar.php?week=apr20.2014
2018-09-08 10:18:41,475 - INFO - Scraping data for link: calendar.php?week=apr27.2014
2018-09-08 10:18:42,381 - INFO - Scraping data for link: calendar.php?week=may4.2014
2018-09-08 10:18:43,340 - INFO - Scraping data for link: calendar.php?week=may11.2014
2018-09-08 10:18:44,136 - INFO - Scraping data for link: calendar.php?week=may18.2014
2018-09-08 10:18:44,984 - INFO - Scraping data for link: calendar.php?week=may25.2014
2018-09-08 10:18:45,761 - INFO - Scraping data for link: calendar.php?week=jun1.2014
2018-09-08 10:18:46,885 - INFO - Scraping data for link: calendar.php?week=jun8.2014
2018-09-08 10:18:47,827 - INFO - Scraping data for link: calendar.php?week=jun15.2014
2018-09-08 10:18:51,134 - INFO - Scraping data for link: calendar.php?week=jun22.2014
2018-09-08 10:18:51,979 - INFO - Scraping data for link: calendar.php?week=jun29.2014
2018-09-08 10:18:52,902 - INFO - Scraping data for link: calendar.php?week=jul6.2014
2018-09-08 10:18:53,990 - INFO - Scraping data for link: calendar.php?week=jul13.2014
2018-09-08 10:18:54,901 - INFO - Scraping data for link: calendar.php?week=jul20.2014
2018-09-08 10:18:55,799 - INFO - Scraping data for link: calendar.php?week=jul27.2014
2018-09-08 10:18:56,695 - INFO - Scraping data for link: calendar.php?week=aug3.2014
2018-09-08 10:18:57,517 - INFO - Scraping data for link: calendar.php?week=aug10.2014
2018-09-08 10:18:58,318 - INFO - Scraping data for link: calendar.php?week=aug17.2014
2018-09-08 10:18:59,127 - INFO - Scraping data for link: calendar.php?week=aug24.2014
2018-09-08 10:19:00,031 - INFO - Scraping data for link: calendar.php?week=aug31.2014
2018-09-08 10:19:00,850 - INFO - Scraping data for link: calendar.php?week=sep7.2014
2018-09-08 10:19:01,655 - INFO - Scraping data for link: calendar.php?week=sep14.2014
2018-09-08 10:19:02,526 - INFO - Scraping data for link: calendar.php?week=sep21.2014
2018-09-08 10:19:03,320 - INFO - Scraping data for link: calendar.php?week=sep28.2014
2018-09-08 10:19:04,389 - INFO - Scraping data for link: calendar.php?week=oct5.2014
2018-09-08 10:19:05,242 - INFO - Scraping data for link: calendar.php?week=oct12.2014
2018-09-08 10:19:06,048 - INFO - Scraping data for link: calendar.php?week=oct19.2014
2018-09-08 10:19:06,817 - INFO - Scraping data for link: calendar.php?week=oct26.2014
2018-09-08 10:19:07,623 - INFO - Scraping data for link: calendar.php?week=nov2.2014
2018-09-08 10:19:08,541 - INFO - Scraping data for link: calendar.php?week=nov9.2014
2018-09-08 10:19:09,620 - INFO - Scraping data for link: calendar.php?week=nov16.2014
2018-09-08 10:19:10,498 - INFO - Scraping data for link: calendar.php?week=nov23.2014
2018-09-08 10:19:11,325 - INFO - Scraping data for link: calendar.php?week=nov30.2014
2018-09-08 10:19:12,240 - INFO - Scraping data for link: calendar.php?week=dec7.2014
2018-09-08 10:19:13,335 - INFO - Scraping data for link: calendar.php?week=dec14.2014
2018-09-08 10:19:14,357 - INFO - Scraping data for link: calendar.php?week=dec21.2014
2018-09-08 10:19:15,124 - INFO - Scraping data for link: calendar.php?week=dec28.2014
2018-09-08 10:19:15,923 - INFO - Scraping data for link: calendar.php?week=jan4.2015
2018-09-08 10:19:16,783 - INFO - Scraping data for link: calendar.php?week=jan11.2015
2018-09-08 10:19:17,516 - INFO - Scraping data for link: calendar.php?week=jan18.2015
2018-09-08 10:19:18,394 - INFO - Scraping data for link: calendar.php?week=jan25.2015
2018-09-08 10:19:19,352 - INFO - Scraping data for link: calendar.php?week=feb1.2015
2018-09-08 10:19:20,171 - INFO - Scraping data for link: calendar.php?week=feb8.2015
2018-09-08 10:19:21,048 - INFO - Scraping data for link: calendar.php?week=feb15.2015
2018-09-08 10:19:21,851 - INFO - Scraping data for link: calendar.php?week=feb22.2015
2018-09-08 10:19:22,858 - INFO - Scraping data for link: calendar.php?week=mar1.2015
2018-09-08 10:19:23,797 - INFO - Scraping data for link: calendar.php?week=mar8.2015
2018-09-08 10:19:24,620 - INFO - Scraping data for link: calendar.php?week=mar15.2015
2018-09-08 10:19:25,441 - INFO - Scraping data for link: calendar.php?week=mar22.2015
2018-09-08 10:19:26,283 - INFO - Scraping data for link: calendar.php?week=mar29.2015
2018-09-08 10:19:27,110 - INFO - Scraping data for link: calendar.php?week=apr5.2015
2018-09-08 10:19:27,914 - INFO - Scraping data for link: calendar.php?week=apr12.2015
2018-09-08 10:19:28,776 - INFO - Scraping data for link: calendar.php?week=apr19.2015
2018-09-08 10:19:29,485 - INFO - Scraping data for link: calendar.php?week=apr26.2015
2018-09-08 10:19:30,419 - INFO - Scraping data for link: calendar.php?week=may3.2015
2018-09-08 10:19:31,260 - INFO - Scraping data for link: calendar.php?week=may10.2015
2018-09-08 10:19:32,149 - INFO - Scraping data for link: calendar.php?week=may17.2015
2018-09-08 10:19:33,109 - INFO - Scraping data for link: calendar.php?week=may24.2015
2018-09-08 10:19:33,964 - INFO - Scraping data for link: calendar.php?week=may31.2015
2018-09-08 10:19:34,921 - INFO - Scraping data for link: calendar.php?week=jun7.2015
2018-09-08 10:19:35,733 - INFO - Scraping data for link: calendar.php?week=jun14.2015
2018-09-08 10:19:36,617 - INFO - Scraping data for link: calendar.php?week=jun21.2015
2018-09-08 10:19:37,364 - INFO - Scraping data for link: calendar.php?week=jun28.2015
2018-09-08 10:19:38,198 - INFO - Scraping data for link: calendar.php?week=jul5.2015
2018-09-08 10:19:38,990 - INFO - Scraping data for link: calendar.php?week=jul12.2015
2018-09-08 10:19:39,826 - INFO - Scraping data for link: calendar.php?week=jul19.2015
2018-09-08 10:19:40,551 - INFO - Scraping data for link: calendar.php?week=jul26.2015
2018-09-08 10:19:41,403 - INFO - Scraping data for link: calendar.php?week=aug2.2015
2018-09-08 10:19:42,419 - INFO - Scraping data for link: calendar.php?week=aug9.2015
2018-09-08 10:19:43,283 - INFO - Scraping data for link: calendar.php?week=aug16.2015
2018-09-08 10:19:44,044 - INFO - Scraping data for link: calendar.php?week=aug23.2015
2018-09-08 10:19:44,977 - INFO - Scraping data for link: calendar.php?week=aug30.2015
2018-09-08 10:19:45,939 - INFO - Scraping data for link: calendar.php?week=sep6.2015
2018-09-08 10:19:47,021 - INFO - Scraping data for link: calendar.php?week=sep13.2015
2018-09-08 10:19:47,862 - INFO - Scraping data for link: calendar.php?week=sep20.2015
2018-09-08 10:19:48,675 - INFO - Scraping data for link: calendar.php?week=sep27.2015
2018-09-08 10:19:49,686 - INFO - Scraping data for link: calendar.php?week=oct4.2015
2018-09-08 10:19:50,533 - INFO - Scraping data for link: calendar.php?week=oct11.2015
2018-09-08 10:19:51,377 - INFO - Scraping data for link: calendar.php?week=oct18.2015
2018-09-08 10:19:52,280 - INFO - Scraping data for link: calendar.php?week=oct25.2015
2018-09-08 10:19:53,090 - INFO - Scraping data for link: calendar.php?week=nov1.2015
2018-09-08 10:19:54,081 - INFO - Scraping data for link: calendar.php?week=nov8.2015
2018-09-08 10:19:55,201 - INFO - Scraping data for link: calendar.php?week=nov15.2015
2018-09-08 10:19:56,000 - INFO - Scraping data for link: calendar.php?week=nov22.2015
2018-09-08 10:19:56,930 - INFO - Scraping data for link: calendar.php?week=nov29.2015
2018-09-08 10:19:57,851 - INFO - Scraping data for link: calendar.php?week=dec6.2015
2018-09-08 10:19:58,944 - INFO - Scraping data for link: calendar.php?week=dec13.2015
2018-09-08 10:19:59,942 - INFO - Scraping data for link: calendar.php?week=dec20.2015
2018-09-08 10:20:00,694 - INFO - Scraping data for link: calendar.php?week=dec27.2015
2018-09-08 10:20:01,317 - INFO - Scraping data for link: calendar.php?week=jan3.2016
2018-09-08 10:20:02,331 - INFO - Scraping data for link: calendar.php?week=jan10.2016
2018-09-08 10:20:03,248 - INFO - Scraping data for link: calendar.php?week=jan17.2016
2018-09-08 10:20:04,025 - INFO - Scraping data for link: calendar.php?week=jan24.2016
2018-09-08 10:20:05,029 - INFO - Scraping data for link: calendar.php?week=jan31.2016
2018-09-08 10:20:05,925 - INFO - Scraping data for link: calendar.php?week=feb7.2016
2018-09-08 10:20:06,683 - INFO - Scraping data for link: calendar.php?week=feb14.2016
2018-09-08 10:20:07,520 - INFO - Scraping data for link: calendar.php?week=feb21.2016
2018-09-08 10:20:08,304 - INFO - Scraping data for link: calendar.php?week=feb28.2016
2018-09-08 10:20:09,422 - INFO - Scraping data for link: calendar.php?week=mar6.2016
2018-09-08 10:20:10,276 - INFO - Scraping data for link: calendar.php?week=mar13.2016
2018-09-08 10:20:11,178 - INFO - Scraping data for link: calendar.php?week=mar20.2016
2018-09-08 10:20:11,925 - INFO - Scraping data for link: calendar.php?week=mar27.2016
2018-09-08 10:20:12,760 - INFO - Scraping data for link: calendar.php?week=apr3.2016
2018-09-08 10:20:13,634 - INFO - Scraping data for link: calendar.php?week=apr10.2016
2018-09-08 10:20:14,483 - INFO - Scraping data for link: calendar.php?week=apr17.2016
2018-09-08 10:20:15,220 - INFO - Scraping data for link: calendar.php?week=apr24.2016
2018-09-08 10:20:18,968 - INFO - Scraping data for link: calendar.php?week=may1.2016
2018-09-08 10:20:19,890 - INFO - Scraping data for link: calendar.php?week=may8.2016
2018-09-08 10:20:20,709 - INFO - Scraping data for link: calendar.php?week=may15.2016
2018-09-08 10:20:21,546 - INFO - Scraping data for link: calendar.php?week=may22.2016
2018-09-08 10:20:22,333 - INFO - Scraping data for link: calendar.php?week=may29.2016
2018-09-08 10:20:23,259 - INFO - Scraping data for link: calendar.php?week=jun5.2016
2018-09-08 10:20:24,085 - INFO - Scraping data for link: calendar.php?week=jun12.2016
2018-09-08 10:20:25,033 - INFO - Scraping data for link: calendar.php?week=jun19.2016
2018-09-08 10:20:25,770 - INFO - Scraping data for link: calendar.php?week=jun26.2016
2018-09-08 10:20:26,688 - INFO - Scraping data for link: calendar.php?week=jul3.2016
2018-09-08 10:20:27,488 - INFO - Scraping data for link: calendar.php?week=jul10.2016
2018-09-08 10:20:28,545 - INFO - Scraping data for link: calendar.php?week=jul17.2016
2018-09-08 10:20:29,363 - INFO - Scraping data for link: calendar.php?week=jul24.2016
2018-09-08 10:20:30,269 - INFO - Scraping data for link: calendar.php?week=jul31.2016
2018-09-08 10:20:31,224 - INFO - Scraping data for link: calendar.php?week=aug7.2016
2018-09-08 10:20:32,090 - INFO - Scraping data for link: calendar.php?week=aug14.2016
2018-09-08 10:20:33,056 - INFO - Scraping data for link: calendar.php?week=aug21.2016
2018-09-08 10:20:33,778 - INFO - Scraping data for link: calendar.php?week=aug28.2016
2018-09-08 10:20:34,640 - INFO - Scraping data for link: calendar.php?week=sep4.2016
2018-09-08 10:20:35,480 - INFO - Scraping data for link: calendar.php?week=sep11.2016
2018-09-08 10:20:36,277 - INFO - Scraping data for link: calendar.php?week=sep18.2016
2018-09-08 10:20:37,085 - INFO - Scraping data for link: calendar.php?week=sep25.2016
2018-09-08 10:20:37,907 - INFO - Scraping data for link: calendar.php?week=oct2.2016
2018-09-08 10:20:38,806 - INFO - Scraping data for link: calendar.php?week=oct9.2016
2018-09-08 10:20:39,600 - INFO - Scraping data for link: calendar.php?week=oct16.2016
2018-09-08 10:20:40,394 - INFO - Scraping data for link: calendar.php?week=oct23.2016
2018-09-08 10:20:41,193 - INFO - Scraping data for link: calendar.php?week=oct30.2016
2018-09-08 10:20:42,119 - INFO - Scraping data for link: calendar.php?week=nov6.2016
2018-09-08 10:20:42,915 - INFO - Scraping data for link: calendar.php?week=nov13.2016
2018-09-08 10:20:43,872 - INFO - Scraping data for link: calendar.php?week=nov20.2016
2018-09-08 10:20:44,630 - INFO - Scraping data for link: calendar.php?week=nov27.2016
2018-09-08 10:20:45,509 - INFO - Scraping data for link: calendar.php?week=dec4.2016
2018-09-08 10:20:46,401 - INFO - Scraping data for link: calendar.php?week=dec11.2016
2018-09-08 10:20:47,279 - INFO - Scraping data for link: calendar.php?week=dec18.2016
2018-09-08 10:20:48,116 - INFO - Scraping data for link: calendar.php?week=dec25.2016
2018-09-08 10:20:48,852 - INFO - Scraping data for link: calendar.php?week=jan1.2017
2018-09-08 10:20:49,802 - INFO - Scraping data for link: calendar.php?week=jan8.2017
2018-09-08 10:20:50,631 - INFO - Scraping data for link: calendar.php?week=jan15.2017
2018-09-08 10:20:51,542 - INFO - Scraping data for link: calendar.php?week=jan22.2017
2018-09-08 10:20:52,341 - INFO - Scraping data for link: calendar.php?week=jan29.2017
2018-09-08 10:20:53,297 - INFO - Scraping data for link: calendar.php?week=feb5.2017
2018-09-08 10:20:54,113 - INFO - Scraping data for link: calendar.php?week=feb12.2017
2018-09-08 10:20:54,958 - INFO - Scraping data for link: calendar.php?week=feb19.2017
2018-09-08 10:20:55,779 - INFO - Scraping data for link: calendar.php?week=feb26.2017
2018-09-08 10:20:56,727 - INFO - Scraping data for link: calendar.php?week=mar5.2017
2018-09-08 10:20:57,630 - INFO - Scraping data for link: calendar.php?week=mar12.2017
2018-09-08 10:20:58,499 - INFO - Scraping data for link: calendar.php?week=mar19.2017
2018-09-08 10:20:59,316 - INFO - Scraping data for link: calendar.php?week=mar26.2017
2018-09-08 10:21:00,326 - INFO - Scraping data for link: calendar.php?week=apr2.2017
2018-09-08 10:21:01,241 - INFO - Scraping data for link: calendar.php?week=apr9.2017
2018-09-08 10:21:02,034 - INFO - Scraping data for link: calendar.php?week=apr16.2017
2018-09-08 10:21:02,917 - INFO - Scraping data for link: calendar.php?week=apr23.2017
2018-09-08 10:21:03,862 - INFO - Scraping data for link: calendar.php?week=apr30.2017
2018-09-08 10:21:04,712 - INFO - Scraping data for link: calendar.php?week=may7.2017
2018-09-08 10:21:05,581 - INFO - Scraping data for link: calendar.php?week=may14.2017
2018-09-08 10:21:06,374 - INFO - Scraping data for link: calendar.php?week=may21.2017
2018-09-08 10:21:07,151 - INFO - Scraping data for link: calendar.php?week=may28.2017
2018-09-08 10:21:08,158 - INFO - Scraping data for link: calendar.php?week=jun4.2017
2018-09-08 10:21:09,061 - INFO - Scraping data for link: calendar.php?week=jun11.2017
2018-09-08 10:21:10,126 - INFO - Scraping data for link: calendar.php?week=jun18.2017
2018-09-08 10:21:10,961 - INFO - Scraping data for link: calendar.php?week=jun25.2017
2018-09-08 10:21:11,825 - INFO - Scraping data for link: calendar.php?week=jul2.2017
2018-09-08 10:21:13,035 - INFO - Scraping data for link: calendar.php?week=jul9.2017
2018-09-08 10:21:13,896 - INFO - Scraping data for link: calendar.php?week=jul16.2017
2018-09-08 10:21:14,679 - INFO - Scraping data for link: calendar.php?week=jul23.2017
2018-09-08 10:21:15,585 - INFO - Scraping data for link: calendar.php?week=jul30.2017
2018-09-08 10:21:16,463 - INFO - Scraping data for link: calendar.php?week=aug6.2017
2018-09-08 10:21:17,264 - INFO - Scraping data for link: calendar.php?week=aug13.2017
2018-09-08 10:21:18,061 - INFO - Scraping data for link: calendar.php?week=aug20.2017
2018-09-08 10:21:18,771 - INFO - Scraping data for link: calendar.php?week=aug27.2017
2018-09-08 10:21:19,658 - INFO - Scraping data for link: calendar.php?week=sep3.2017
2018-09-08 10:21:20,608 - INFO - Scraping data for link: calendar.php?week=sep10.2017
2018-09-08 10:21:21,427 - INFO - Scraping data for link: calendar.php?week=sep17.2017
2018-09-08 10:21:22,231 - INFO - Scraping data for link: calendar.php?week=sep24.2017
2018-09-08 10:21:23,073 - INFO - Scraping data for link: calendar.php?week=oct1.2017
2018-09-08 10:21:24,024 - INFO - Scraping data for link: calendar.php?week=oct8.2017
2018-09-08 10:21:24,791 - INFO - Scraping data for link: calendar.php?week=oct15.2017
2018-09-08 10:21:25,601 - INFO - Scraping data for link: calendar.php?week=oct22.2017
2018-09-08 10:21:26,333 - INFO - Scraping data for link: calendar.php?week=oct29.2017
2018-09-08 10:21:27,317 - INFO - Scraping data for link: calendar.php?week=nov5.2017
2018-09-08 10:21:28,103 - INFO - Scraping data for link: calendar.php?week=nov12.2017
2018-09-08 10:21:28,987 - INFO - Scraping data for link: calendar.php?week=nov19.2017
2018-09-08 10:21:29,746 - INFO - Scraping data for link: calendar.php?week=nov26.2017
2018-09-08 10:21:30,888 - INFO - Scraping data for link: calendar.php?week=dec3.2017
2018-09-08 10:21:31,806 - INFO - Scraping data for link: calendar.php?week=dec10.2017
2018-09-08 10:21:32,708 - INFO - Scraping data for link: calendar.php?week=dec17.2017
2018-09-08 10:21:33,554 - INFO - Scraping data for link: calendar.php?week=dec24.2017
2018-09-08 10:21:34,340 - INFO - Successfully retrieved data
